<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/addons.css" type="text/css">

    <title>Maxim & Maxim</title>
  </head>
  <body class="bg-lawyer">
    <div class="main-container">
      <div class="top">
        <div class="container-fluid bg-transparent sticky-top">
          <nav class="navbar navbar-expand-lg navbar-dark rounded">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Read about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/contact">Contact now</a>
                </li>
              </ul>
              <div class="my-2 my-lg-0">
                <div class="nav-item">
                  <a href="/">
                    <div class="logo-class">
                      <img src="/static/logo.png" class="rounded img-thumbnail" alt="lawyer logo">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <div class="container my-5">
          <div class="container bg-transparent-black rounded">
            <h1 id="title" class="display-2 text-center text-white">Maxim & Maxim Will Help You Always Win</h1>
          </div>
        </div>

      </div>

      <div class="container my-5 bg-transparent-black rounded">
        <h1 class="text-white display-4 text-center">Our Services</h1>
        <p class="text-white">Maxim & Maxim is the best lawyer you can find. We specialize in civil and criminal cases. We are located in Austin, Texas USA.
        Have you been injured in a car accident? Is your annoying landlord suing you because you "left a scratch in the wall"? Well then call 1800-567-8910 now
        Or you can fill out a request to meet in person <a href="/pages/contact">Here</a>. We were Austin's most trusted lawyer since 1987 and have been a proud contriubtior
        to the Austin community. Please scroll down below to find out how we help and for more info.</p>
      </div>

      <div class="container my-5 bg-transparent-black rounded">
        <h1 class="text-white display-4 text-center">Our cases</h1>
        <div class="card-content-container">
          <div class="row">
            <div class="col-sm py-4">
              <div class="card border-warning text-center mx-auto" style="width: 18rem;">
                <img src="/static/quintez.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Alejandro Quintez</h5>
                  <p class="card-text">
                    <strong>Would have faced: </strong>$300,000 in fines<br>
                    <strong>With M&M: </strong>He only had to pay $1000 and court fees
                  </p>
                  <a href="#" class="btn btn-outline-warning stretched-link">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm py-4">
              <div class="card border-primary text-center mx-auto" style="width: 18rem;">
                <img src="/static/johnson.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Philippe Johnson</h5>
                  <p class="card-text">
                    <strong>Would have faced: </strong>1 year in prison and $3000 in fines<br>
                    <strong>With M&M: </strong>He only had to pay $2000 and 50 hours of community service
                  </p>
                  <a href="#" class="btn btn-outline-primary stretched-link">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm py-4">
              <div class="card border-warning text-center mx-auto" style="width: 18rem;">
                <img src="/static/vermington.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kate Vermington</h5>
                  <p class="card-text">
                    <strong>Would have faced: </strong>$10000 in fines if she had lost the lawsuit<br>
                    <strong>With M&M: </strong>She had to pay nothing and the opponent ended up paying court fees.
                  </p>
                  <a href="#" class="btn btn-outline-warning stretched-link">Learn more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm py-4">
              <div class="card border-primary text-center mx-auto" style="width: 18rem;">
                <img src="/static/fredreikson.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">William Fredreikson</h5>
                  <p class="card-text">
                    <strong>Sued: </strong>for $10,000 after he found out his bank was commiting major fraud<br>
                    <strong>With M&M: </strong>He got his money and a written apology from the bank
                  </p>
                  <a href="#" class="btn btn-outline-primary stretched-link">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm py-4">
              <div class="card border-warning text-center mx-auto" style="width: 18rem;">
                <img src="/static/lomerson.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rose Lomerson</h5>
                  <p class="card-text">
                    <strong>Was: </strong>bumped into by a reckless driver<br>
                    <strong>With M&M: </strong>she got all the money to get her car fixed up
                  </p>
                  <a href="#" class="btn btn-outline-warning stretched-link">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm py-4">
              <div class="card border-primary text-center mx-auto" style="width: 18rem;">
                <img src="/static/mukailo.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hensen Mukailo</h5>
                  <p class="card-text">
                    <strong>Sued: </strong>for $50,000 after his medial company mixed up vital medication that his life depended on<br>
                    <strong>With M&M: </strong>He settled for $40,000 in his favor
                  </p>
                  <a href="#" class="btn btn-outline-primary stretched-link">Learn more</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="container my-5 bg-transparent-black rounded">
        <h1 class="text-white display-4 text-center">Do not stand in the sidelines. Fight for justice!</h1>
        <div class="row">
          <div class="col text-center">
            <a class="btn btn-lg btn-light btn-outline-dark my-5 text-center" href="/pages/contact" role="button">CONTACT NOW</a>
          </div>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
